C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\bin\Debug\net6.0\appsettings.json
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\bin\Debug\net6.0\Harjoitus 5.exe
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\bin\Debug\net6.0\Harjoitus 5.deps.json
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\bin\Debug\net6.0\Harjoitus 5.runtimeconfig.json
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\bin\Debug\net6.0\Harjoitus 5.dll
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\bin\Debug\net6.0\Harjoitus 5.pdb
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\Harjoitus 5.csproj.AssemblyReference.cache
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\Harjoitus 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\Harjoitus 5.AssemblyInfoInputs.cache
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\Harjoitus 5.AssemblyInfo.cs
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\Harjoitus 5.csproj.CoreCompileInputs.cache
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\Harjoitus 5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\Harjoitus 5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\scopedcss\bundle\Harjoitus 5.styles.css
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\Harjoitus 5.csproj.CopyComplete
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\Harjoitus 5.dll
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\refint\Harjoitus 5.dll
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\Harjoitus 5.pdb
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\Harjoitus 5.genruntimeconfig.cache
C:\Users\s2001019\source\repos\Harjoitus 5\Harjoitus 5\obj\Debug\net6.0\ref\Harjoitus 5.dll
